{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoldRates": {
    "Url": "http://api.nbp.pl/api/cenyzlota/",
    "MaxDateRange": 93
  },
  "ExchangeRates": {
    "Url": "http://api.nbp.pl/api/exchangerates/rates/a/",
    "MaxDateRange": 93
  },
  "StockExchange": {
    "Url": "https://api.tiingo.com/tiingo/daily/SHE/prices",
    "Token": "be6a081793cc4e294a461ccbcbafa6daa6803819",
    "MaxDateRange":  93 
  } 
}
